<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HomeFragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.btl.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_hotelSearchFragment"
            app:destination="@id/hotelSearchFragment" />
    </fragment>

    <!-- HotelSearchFragment -->
    <fragment
        android:id="@+id/hotelSearchFragment"
        android:name="com.example.btl.ui.hotel.HotelSearchFragment"
        android:label="fragment_hotel_search"
        tools:layout="@layout/fragment_hotel_search" >
        <action
            android:id="@+id/action_hotelSearchFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment" />
    </fragment>

    <!-- LocationSearchFragment -->
    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="com.example.btl.ui.location.LocationSearchFragment"
        android:label="fragment_location_search"
        tools:layout="@layout/fragment_location_search" />

    <!-- TripsFragment -->
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.btl.ui.trips.TripsFragment"
        android:label="Chuyến đi"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_hotelSearchFragment"
            app:destination="@id/hotelSearchFragment" />
    </fragment>

    <!-- DealsFragment -->
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.btl.ui.deals.DealsFragment"
        android:label="Ưu đãi"
        tools:layout="@layout/fragment_deals" />

    <!-- FavoritesFragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.btl.ui.favorites.FavoritesFragment"
        android:label="Yêu thích"
        tools:layout="@layout/fragment_favorites" />

    <!-- ProfileFragment (was More) -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.btl.ui.profile.ProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.btl.ui.profile.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.btl.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />

</navigation>