<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.deals.PromoCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/promo_code_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập mã khuyến mãi"
            android:background="@drawable/promo_code_search_bg"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/promo_code_search_icon_bg"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
            
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/promo_code_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã giảm giá không tồn tại hoặc đã quá hạn"
            android:visibility="gone" />

        <include layout="@layout/item_voucher" android:id="@+id/voucher_item" android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>