<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#006400"
    android:padding="16dp">

    <TextView
        android:id="@+id/refund_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn tiền từ đơn #18\n+ 36$"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/refund_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="10:37 07/10/2025"
        android:textColor="@android:color/white" />

</RelativeLayout>